<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2b-kv-uqw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="EMe-eF-And">
            <objects>
                <tableViewController id="MEj-0P-ygz" customClass="NetworkSelectionTableViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5f8-4l-yJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8nA-ZR-qQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RKp-oj-Hha" style="IBUITableViewCellStyleDefault" id="j8Z-Hp-6xX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8Z-Hp-6xX" id="RC1-Dy-6sI">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKp-oj-Hha">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U1i-LY-vcA" kind="show" identifier="MainnetSegue" id="Jbo-hF-pIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GDH-4l-wbq" style="IBUITableViewCellStyleDefault" id="8c3-LT-3rP">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c3-LT-3rP" id="LRg-Hz-QhW">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rinkeby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDH-4l-wbq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U1i-LY-vcA" kind="show" identifier="RinkebySegue" id="PnH-0j-z5q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aVV-vu-Roh" style="IBUITableViewCellStyleDefault" id="zZZ-O0-c4i">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZZ-O0-c4i" id="sIr-Qe-011">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ropstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVV-vu-Roh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U1i-LY-vcA" kind="show" identifier="RopsteinSegue" id="ZyH-Hq-1S2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MEj-0P-ygz" id="LXK-7O-5mK"/>
                            <outlet property="delegate" destination="MEj-0P-ygz" id="dMu-ee-h5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="L7M-7T-PaU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FU-xA-Tu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ea-1r-CYb">
            <objects>
                <navigationController id="e2b-kv-uqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEF-h3-dbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEj-0P-ygz" kind="relationship" relationship="rootViewController" id="1BF-ky-CP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVH-jP-Wfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-119"/>
        </scene>
        <!--Contract Address View Controller-->
        <scene sceneID="UmO-Br-w3q">
            <objects>
                <viewController id="orw-Fw-7P1" customClass="ContractAddressViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pK-Mx-Lv2"/>
                        <viewControllerLayoutGuide type="bottom" id="RcI-2L-r5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcs-1G-Jb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="neg-Pe-Jst">
                                <rect key="frame" x="16" y="52" width="343" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-dR-T7p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Get Contract Address"/>
                                        <connections>
                                            <action selector="getContractAddress:" destination="orw-Fw-7P1" eventType="touchUpInside" id="3Ny-45-l35"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Contract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-3e-D7c">
                                        <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-Ij-x7q">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gov Contract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-UN-AeT">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-oY-nkq">
                                        <rect key="frame" x="0.0" y="103" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="neg-Pe-Jst" secondAttribute="trailing" id="0ZG-M0-e7f"/>
                            <constraint firstItem="neg-Pe-Jst" firstAttribute="leading" secondItem="fcs-1G-Jb0" secondAttribute="leadingMargin" id="lvo-VL-8Af"/>
                            <constraint firstItem="neg-Pe-Jst" firstAttribute="top" secondItem="0pK-Mx-Lv2" secondAttribute="bottom" constant="8" id="zf3-n3-rRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdZ-Wc-0D2"/>
                    <connections>
                        <outlet property="govContractLabel" destination="ER1-oY-nkq" id="CMr-1c-Cor"/>
                        <outlet property="mainContractLabel" destination="fNd-Ij-x7q" id="3jg-EX-bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-kA-NEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-119"/>
        </scene>
        <!--Method Selection Table View Controller-->
        <scene sceneID="W2F-eC-Kcu">
            <objects>
                <tableViewController id="U1i-LY-vcA" customClass="MethodSelectionTableViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U46-0d-plh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A4a-XC-UVp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vJ0-ym-hlw" style="IBUITableViewCellStyleDefault" id="rdn-Ab-fPO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdn-Ab-fPO" id="AOx-yu-ebQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Contract Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ0-ym-hlw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="orw-Fw-7P1" kind="show" id="wJx-jH-z9E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NEy-cG-61E" style="IBUITableViewCellStyleDefault" id="7vj-UG-C1j">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vj-UG-C1j" id="pD9-dw-XJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEy-cG-61E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cbn-2e-WFc" kind="show" id="MPd-Wa-DfN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uAo-4m-um7" style="IBUITableViewCellStyleDefault" id="nvw-Oo-mm0">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvw-Oo-mm0" id="QEb-Ex-awa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Token Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAo-4m-um7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ti3-rv-2by" kind="show" id="E40-jE-72j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kl9-Cq-Hsy" style="IBUITableViewCellStyleDefault" id="JuV-5g-Nkp">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuV-5g-Nkp" id="Dlx-jH-jQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Transaction Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl9-Cq-Hsy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0qX-D5-G4p" kind="show" id="6Bq-6v-Wu9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U1i-LY-vcA" id="MMZ-qT-uq2"/>
                            <outlet property="delegate" destination="U1i-LY-vcA" id="m2n-KQ-2pi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uj-Nd-xe7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpX-Hw-tdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-119"/>
        </scene>
        <!--Token Price View Controller-->
        <scene sceneID="Zhj-Vz-Pxz">
            <objects>
                <viewController id="ti3-rv-2by" customClass="TokenPriceViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljf-XL-SPM"/>
                        <viewControllerLayoutGuide type="bottom" id="dQa-DI-kFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JB-zn-tGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-EP-Q0t">
                                <rect key="frame" x="16" y="52" width="343" height="116.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-Ix-bCv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Get Token Price"/>
                                        <connections>
                                            <action selector="getTokenPRice:" destination="ti3-rv-2by" eventType="touchUpInside" id="Y6L-ud-6b8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-9j-lIS">
                                        <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-ji-y90">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbv-EP-Q0t" firstAttribute="leading" secondItem="1JB-zn-tGs" secondAttribute="leadingMargin" id="Cad-gS-YFi"/>
                            <constraint firstItem="Vbv-EP-Q0t" firstAttribute="top" secondItem="Ljf-XL-SPM" secondAttribute="bottom" constant="8" id="Sa6-5u-qlx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbv-EP-Q0t" secondAttribute="trailing" id="cDM-ZY-a8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h14-5D-HYB"/>
                    <connections>
                        <outlet property="tokenPriceLabel" destination="FAU-ji-y90" id="wl9-Qp-CTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ3-gw-PV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="644"/>
        </scene>
        <!--Transaction Fee View Controller-->
        <scene sceneID="c9m-Fs-IhG">
            <objects>
                <viewController id="0qX-D5-G4p" customClass="TransactionFeeViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QX-k9-63h"/>
                        <viewControllerLayoutGuide type="bottom" id="sy4-kC-k55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDD-IG-Sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-Vw-640">
                                <rect key="frame" x="16" y="52" width="343" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="55z-6b-TL6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-vF-q6W">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <state key="normal" title="FastWithdraw"/>
                                                <connections>
                                                    <action selector="fastWithdraw:" destination="0qX-D5-G4p" eventType="touchUpInside" id="oTa-SN-jYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-J0-Tik">
                                                <rect key="frame" x="119" y="0.0" width="92.5" height="30"/>
                                                <state key="normal" title="ForcedExit"/>
                                                <connections>
                                                    <action selector="forcedExit:" destination="0qX-D5-G4p" eventType="touchUpInside" id="X8T-Ql-ceQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-Ae-tsx">
                                                <rect key="frame" x="211.5" y="0.0" width="131.5" height="30"/>
                                                <state key="normal" title="ChankePubKey"/>
                                                <connections>
                                                    <action selector="changePubKey:" destination="0qX-D5-G4p" eventType="touchUpInside" id="2Iq-DM-hb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-DI-aOp">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-fU-9jf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Withdraw"/>
                                                <connections>
                                                    <action selector="withdraw:" destination="0qX-D5-G4p" eventType="touchUpInside" id="mc5-4P-rTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-6l-Jly">
                                                <rect key="frame" x="80" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Transfer"/>
                                                <connections>
                                                    <action selector="transfer:" destination="0qX-D5-G4p" eventType="touchUpInside" id="Htl-pG-jgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-lm-Gis">
                                                <rect key="frame" x="149" y="0.0" width="194" height="30"/>
                                                <state key="normal" title="ChPubKeyOnchainAuth"/>
                                                <connections>
                                                    <action selector="changePubKeyOnchainAuth:" destination="0qX-D5-G4p" eventType="touchUpInside" id="A3O-0E-1xy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-hF-cqA">
                                        <rect key="frame" x="0.0" y="76" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-1O-Y8C">
                                        <rect key="frame" x="0.0" y="134" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="gasTxAmount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-bs-6Ue">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-Ak-CnF">
                                                <rect key="frame" x="124.5" y="0.0" width="218.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-2V-Wxg">
                                        <rect key="frame" x="0.0" y="192" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="gasPriceWei:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-ZY-Dc4">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-gY-bOs">
                                                <rect key="frame" x="114" y="0.0" width="229" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-Xq-bM4">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="gasFee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qly-4Y-GA5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-bh-xbt">
                                                <rect key="frame" x="76" y="0.0" width="267" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-nX-kRz">
                                        <rect key="frame" x="0.0" y="308" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="zkpFee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-PU-XQC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-vH-3fT">
                                                <rect key="frame" x="76" y="0.0" width="267" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-co-veD">
                                        <rect key="frame" x="0.0" y="366" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="totalFee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-P0-wAC">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-Ra-Koi">
                                                <rect key="frame" x="82.5" y="0.0" width="260.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iNr-Vw-640" secondAttribute="trailing" id="0fI-v8-yc7"/>
                            <constraint firstItem="iNr-Vw-640" firstAttribute="top" secondItem="0QX-k9-63h" secondAttribute="bottom" constant="8" id="0wt-ua-7oS"/>
                            <constraint firstItem="iNr-Vw-640" firstAttribute="leading" secondItem="uDD-IG-Sa2" secondAttribute="leadingMargin" id="OND-dG-C2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oH-pR-OuE"/>
                    <connections>
                        <outlet property="gasFeeLabel" destination="XwD-bh-xbt" id="KLo-Ch-5GS"/>
                        <outlet property="gasPriceLabel" destination="aFE-gY-bOs" id="7JV-g7-XWn"/>
                        <outlet property="gasTxLabel" destination="jGC-Ak-CnF" id="uQM-Hu-rBF"/>
                        <outlet property="titleLabel" destination="7h0-hF-cqA" id="juW-fU-1X7"/>
                        <outlet property="totalFeeLabel" destination="eMx-Ra-Koi" id="79z-aM-8FC"/>
                        <outlet property="zkpFeeLabel" destination="zYp-vH-3fT" id="oGb-NB-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54o-X3-TO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="644"/>
        </scene>
        <!--Account State View Controller-->
        <scene sceneID="Q7S-z9-XLZ">
            <objects>
                <viewController id="cbn-2e-WFc" customClass="AccountStateViewController" customModule="ZKSyncSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kda-ts-X1H"/>
                        <viewControllerLayoutGuide type="bottom" id="Tro-0e-1Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tiy-3H-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="766" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-BZ-Vcy">
                                <rect key="frame" x="16" y="116" width="343" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-m6-MzV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-ck-IvE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-dX-Yrt">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Depositing" id="1q6-d2-aOy" customClass="DepositingBalanceTableViewCell" customModule="ZKSyncSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1q6-d2-aOy" id="Sg3-3A-vVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="plW-fI-UiD">
                                                    <rect key="frame" x="16" y="4" width="343" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-Cm-nKv">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-ZT-RVg">
                                                            <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-gf-bqx">
                                                            <rect key="frame" x="0.0" y="49" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="plW-fI-UiD" secondAttribute="trailing" constant="16" id="5P4-3a-P5O"/>
                                                <constraint firstAttribute="bottom" secondItem="plW-fI-UiD" secondAttribute="bottom" constant="4" id="80e-0b-Dvs"/>
                                                <constraint firstItem="plW-fI-UiD" firstAttribute="top" secondItem="Sg3-3A-vVC" secondAttribute="top" constant="4" id="gjV-db-ThY"/>
                                                <constraint firstItem="plW-fI-UiD" firstAttribute="leading" secondItem="Sg3-3A-vVC" secondAttribute="leading" constant="16" id="zGQ-yC-3J2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="lWh-ZT-RVg" id="Hdj-SG-58v"/>
                                            <outlet property="blockNumber" destination="2jm-gf-bqx" id="k1K-wO-Lf9"/>
                                            <outlet property="titleLabel" destination="BSC-Cm-nKv" id="tTC-nn-MwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbn-2e-WFc" id="RbC-qw-1ef"/>
                                    <outlet property="delegate" destination="cbn-2e-WFc" id="aoC-xZ-ylg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-e1-zo7">
                                <rect key="frame" x="16" y="60" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FqP-wW-JYE"/>
                                </constraints>
                                <state key="normal" title="Get Account State"/>
                                <connections>
                                    <action selector="getAccountState:" destination="cbn-2e-WFc" eventType="touchUpInside" id="ePI-t1-HH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1F-BZ-Vcy" firstAttribute="top" secondItem="aue-e1-zo7" secondAttribute="bottom" constant="8" symbolic="YES" id="3NP-hY-a3C"/>
                            <constraint firstItem="jCM-dX-Yrt" firstAttribute="top" secondItem="d1F-BZ-Vcy" secondAttribute="bottom" constant="16" id="8R0-yn-SwZ"/>
                            <constraint firstAttribute="trailing" secondItem="aue-e1-zo7" secondAttribute="trailing" constant="16" id="MRC-cW-Qt7"/>
                            <constraint firstItem="Tro-0e-1Rk" firstAttribute="top" secondItem="jCM-dX-Yrt" secondAttribute="bottom" id="dhz-lf-97c"/>
                            <constraint firstItem="d1F-BZ-Vcy" firstAttribute="leading" secondItem="Tiy-3H-JQN" secondAttribute="leading" constant="16" id="f90-c0-fcy"/>
                            <constraint firstAttribute="trailing" secondItem="d1F-BZ-Vcy" secondAttribute="trailing" constant="16" id="gGd-eM-A6t"/>
                            <constraint firstAttribute="trailing" secondItem="jCM-dX-Yrt" secondAttribute="trailing" id="gOi-dI-40i"/>
                            <constraint firstItem="aue-e1-zo7" firstAttribute="top" secondItem="Kda-ts-X1H" secondAttribute="bottom" constant="16" id="k2a-t9-sRa"/>
                            <constraint firstItem="aue-e1-zo7" firstAttribute="leading" secondItem="Tiy-3H-JQN" secondAttribute="leading" constant="16" id="xmk-Iw-kH8"/>
                            <constraint firstItem="jCM-dX-Yrt" firstAttribute="leading" secondItem="Tiy-3H-JQN" secondAttribute="leading" id="yyS-IE-hjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQp-X6-7qF"/>
                    <connections>
                        <outlet property="addressLabel" destination="AMl-m6-MzV" id="VDt-VB-EvD"/>
                        <outlet property="idLabel" destination="4Ch-ck-IvE" id="h4h-Nd-aDl"/>
                        <outlet property="tableView" destination="jCM-dX-Yrt" id="5nO-dA-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvY-04-LqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZyH-Hq-1S2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
